// RUS - Army (Flora)
// Author: Cole

uniforms[] =
{
// UNIFORMS
	
	// Infantry
	{"rhs_uniform_m88_patchless", {__ICE_gear_allRoles}},
	{"rhs_uniform_gorka_r_y", {__ICE_gear_Diver, __ICE_gear_Sniper}},
		
	// Sniper
	{"U_O_FullGhillie_ard", {__ICE_gear_Sniper}},
	{"U_O_FullGhillie_lsh", {__ICE_gear_Sniper}},
	//{"rhs_uniform_gorka_r_y", {__ICE_gear_Sniper}},
		
	// Pilot
	{"rhs_uniform_df15", {__ICE_gear_Pilot}},

// VESTS
	
	// Infantry
	{"rhs_6sh92", {__ICE_gear_allRoles}},
	//{"rhs_6sh92", {__ICE_gear_infantryRoles}},
	//{"rhs_6sh92", {__ICE_gear_Rifleman}},
	{"rhs_6b23_ML_medic", {__ICE_gear_Medic}},
	{"rhs_6sh92_vog", {__ICE_gear_Grenadier}},
	{"rhs_6b23_engineer", {__ICE_gear_CombatEngineer}},
	{"rhs_6sh92_radio", {__ICE_gear_SL}},
	{"rhs_6sh92_digi_headset", {__ICE_gear_Sniper}},
	//{"rhs_6sh92", {__ICE_gear_Crewman}},
		
	// Pilot
	{"rhs_vydra_3m", {__ICE_gear_Pilot}},

// HELMETS
	
	// Infantry
	{"rhs_ssh68", {__ICE_gear_Inf, __ICE_gear_Crewman}},
	{"rhs_beret_milp", {__ICE_gear_Diver}},
	{"Afghan_01Hat", {__ICE_gear_Inf}},
	{"H_Booniehat_tan", {__ICE_gear_Inf}},
	{"H_Bandanna_khk_hs", {__ICE_gear_Inf}},
	{"rhs_fieldcap_khk", {__ICE_gear_Inf, __ICE_gear_Marksman, __ICE_gear_Sniper, __ICE_gear_Crewman}},
		
	// Crewman
	//{"rhs_ssh68", {__ICE_gear_Crewman}},
	
	// Pilot
	{"rhs_zsh7a_mike", {__ICE_gear_Pilot}},
	
// GLASSES
    {"rhs_balaclava", {__ICE_gear_Diver}},
	{"rhs_scarf", {__ICE_gear_allRoles}},
	{"G_Aviator", {__ICE_gear_allRoles}},
};